<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ernestoyaquello.stepperform</groupId>
  <artifactId>vertical-stepper-form</artifactId>
  <version>0.9.9</version>
  <packaging>aar</packaging>
  <name>VerticalStepperForm</name>
  <description>A vertical stepper form for Android that follows Material Desing guidelines</description>
  <url>https://github.com/ernestoyaquello/vertical-stepper-form</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ernestoyaquello</id>
      <name>Julio Ernesto</name>
      <email>julioernesto90@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ernestoyaquello/vertical-stepper-form.git</connection>
    <developerConnection>https://github.com/ernestoyaquello/vertical-stepper-form.git</developerConnection>
    <url>https://github.com/ernestoyaquello/vertical-stepper-form</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
