<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pixplicity.sharp</groupId>
  <artifactId>library</artifactId>
  <version>1.1.0</version>
  <packaging>aar</packaging>
  <name>library</name>
  <description>Sharp is a Scalable Vector Graphics (SVG) implementation for Android. It facilitates loading vector graphics as SharpDrawables, and can effectively be used wherever a conventional image would be displayed, whether it be as a background, ImageView source, inside a StateListDrawable or used as composites in a TextView.</description>
  <url>https://github.com/Pixplicity/sharp</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pflammertsma</id>
      <name>Paul Lammerstma</name>
      <email>paul@pixplicity.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Pixplicity/sharp.git</connection>
    <developerConnection>scm:git@github.com:Pixplicity/sharp.git</developerConnection>
    <url>https://github.com/Pixplicity/sharp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
